@font-face{
  font-family: RoxboroughCF;
  src: url(../src/assets/fonts/RoxboroughCF/RoxboroughCF-Regular.woff);
  font-size: 400;
}

@font-face{
  font-family: Abhaya-libre;
  src: url(../src/assets/fonts/abhaya-libre/AbhayaLibre-SemiBold.woff);
  font-size: 400;
}

html {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --colour-bg: #FFEECD;
  --second-bg: #0F0F0F;
  --third-bg: #FFE2A8;
  --third-color: #B20C3B;
}

body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--colour-bg);
  overflow-x: hidden;
}

.hidden {
  display: none;
}

main {
  max-width: var(--max-page-width);
  margin: 0 auto;
}

main li {
  margin-inline-start: 2em;
}

.navbar a:any-link {
  color: black;
  text-decoration: none;
}

.navbar a:any-link:hover{
  color: var(--third-color);
}

.navbar {
  margin: 1em 1em 1em auto;
  max-width: var(--max-page-width);
  display: grid;
}

.navbar--fixed {
  width: 50%;
  padding-top: 1rem;
}

.nav__button {
  grid-row: 1;
  grid-column: 2;
  align-self: center;
  justify-self: end;

  /* reset button styles */
  border: none;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1;
  background: transparent;
  appearance: none;
  color: black;
  /*safari*/
}

.nav__button svg {
  width: 1.5rem;
  height: 1.5rem;
}

.nav__list {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.nav__item {
  border-top: solid 1px black;
}

.nav__item:last-of-type {
  border-bottom: solid 1px black;
}

.nav__link {
  display: block;
  text-align: center;
  padding: .5em;
}

.nav__link:hover {
  background-color: var(--primary-color);
}

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

section{
  display: flex;
  flex-direction: column;
}

h1{
  font-family: RoxboroughCF;
  font-size: 2.5em;
  text-align: center;
}

h2{
  font-size: 1.25em;
}

.logo {
  width: 20%;
  margin: 1em;
}

.hero-image_image{
  align-self: center;
}

.first-line{
  margin-left: -10px;
}

.second-line{
  color: var(--third-color);
  margin-left: 2em;
}

.hero-image_intro{
  font-family: RoxboroughCF;
  margin: 1em;
  text-align: center;
}

.first-section_headline{
  margin: 1.25em;
}

.first-section_headline::first-letter,
.second-section_headline::first-letter,
.third-section_headline::first-letter,
.fourth-section_text1::first-letter{
  font-size: 2.5em;
  line-height: 0;
  margin-right: 5px;
}

p{
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
  font-family: Abhaya-libre;
  line-height: 1.5;
}

.timeline {
  position: relative;
  display: flex;
  align-items: center;
  /* Make the stack's container position relative */
  margin-left: 5em;
  /* margin-bottom: 10em; */
  width: 60%;
}

.timeline-cards{
  position: relative;
  width: 200px;
  height: 300px;
}

.timeline-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
    /* Fixed width */
  height: 300px;
    /* Fixed height */
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
  object-fit: cover;
  margin-top: 10px;
}

.arrow{
  font-size: 36px;
  color: var(--second-bg);
  cursor: pointer;
  padding: 10px;
  user-select: none;
  transition: color 0.3s;
}

.arrow:hover {
  color: var(--third-color);
}

.timeline-card.active {
  opacity: 1;
  z-index: 1;
}

.card.inactive {
  opacity: 0;
  z-index: 0;
}

#prev {
  position: absolute;
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
}

#next {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
}

.franceCard,
.antwerpCard,
.councilCard{
  width: 220px;
}

.printCard,
.heresyCard{
  width: 215px;
}

.bibliaCard{
  width: 228px;
}

.leidenCard{
  width: 240px;
  margin-right: 1em;
}

.arrivalCard{
  width: 215px;
}
.coffinCard{
  width: 190px;
}


.timeline-card:nth-child(n+2) {
  z-index: 0;
  /* Cards below the first one start with a lower z-index */
  transform: translateY(-10px) translateX(10px);
  /* Offset the stack */
}

.timeline-card:hover {
  opacity: 0.8;
  /* Slight effect to show it's clickable */
}

.timeline-card.revealed {
  opacity: 0;
  transform: translateY(-20px) translateX(20px);
  /* Slide out when revealed */
  z-index: -1;
  /* Move revealed card behind others */
}

.decorative-container1 {
  position: relative;
  display: flex;
  flex-direction: column;
}

.first-section_france{
  align-self: flex-end;
  margin: 1em;
}

.path{
  position: absolute;
  margin-top: 20em;
}

.interaction-ship{
  position: relative;
  width: 50px;
  height: auto;
  transform: translate(-50%, -50%);
  touch-action: none;
  z-index: 10;
}

.ship{
  width: 100px;
}

.first-section_text2{
  width: 14em;
  align-self: flex-end;
  margin-top: -3em;
}

.first-section_text3{
  width: 14em;
  align-self: flex-end;
}

.first-section_antwerp{
  align-self: flex-end;
  margin-right: 1em;
  z-index: 5;
}

.decorative-container2{
  position: relative;
  display: flex;
  flex-direction: column;
}

.interaction-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-interaction {
  position: relative;
  /* This ensures the path and icon are contained here */
  margin: 1em;
}

.map-interaction_icon {
  position: absolute;
  width: 15%;
  cursor: grab;
  transition: transform 0.2s ease;
  transform: translate(-50%, -50%);
  z-index: 10;
  /* Ensure the icon stays above the path */
}

.map-interaction_icon.dragging {
  cursor: grabbing;
  transform: translate(-50%, -50%) scale(1.1);
}

.map-path {
  position: absolute;
  /* Position path absolutely inside .map-interaction */
  top: 28%;
  /* Your fixed position for the path */
  left: 38%;
  /* Your fixed position for the path */
  transform: rotate(-2deg);
  /* Your rotation angle for the path */

}

.info-display {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
  pointer-events: none;
  transform: translate(-50%, -100%);
  white-space: nowrap;
  z-index: 1000;
  display: none;
}

.city-name {
  margin: 0;
  font-size: 16px;
}

.info-display p {
  font-size: 14px;
  margin: 5px 0 0;
  color: var(--colour-bg);
}

.draggable {
  position: absolute;
  cursor: grab;
}

.second-section{
  position: relative;
    /* Default background */
  transition: background-color 0.3s ease;
  clip-path: polygon(0 0, 100% 2%, 100% 98%, 0 100%);
}

.second-section_title{
  color: var(--colour-bg);
  margin-top: 2em;
}

.interaction-container_dagger {
  margin-top: -2em;
  position: relative;
  margin-bottom: 2em;
}

.second-section_plantin{
  position: relative;
  margin-left: 5em;
}

.plantin {
  width: 70%;
  /* Ensure image takes up the desired width */
  height: auto;
  /* Adjust height to maintain aspect ratio */
}

.second-section_dagger{
  position: absolute;
  right: 5%;
  top: 15%;
  width: 50%;
  margin-top: -7em;
}

.second-section_headline{
  align-self: center;
  color: var(--colour-bg);
  margin-left: 1.25em;
  margin-right: 1.25em;
  margin-top: 1.5em;
  margin-bottom: 1.25em;
  line-height: 1.5;
}

.second-section_text1{
  align-self: center;
  color: var(--colour-bg);
}

.second-section_print{
  align-self: center;
}

.second-section_text2,
.second-section_text3,
.second-section_text4,
.second-section_text5,
.second-section_text7,
.second-section_text8{
  align-self: center;
  color: var(--colour-bg);
  margin-top: 1em;
}

.second-section_text6{
  margin-top: -1em;
  align-self: center;
  color: var(--colour-bg);
}

.second-section_text9{
  align-self: center;
  color: var(--colour-bg);
  padding-bottom: 2em;
}

.second-section_philip{
  margin-left: 2em;
}

.second-section_heresy{
  margin-top: -12em;
}

.second-section_hands{
  align-self: center;
}

.second-section_stronghold{
  align-self: center;
}

.third-section_title{
  margin-top: -0.2em;
}

.third-section_headline{
  align-self: center;
  margin: 1.25em;
}
.third-section_text1,
.third-section_text2,
.third-section_text3,
.third-section_text4,
.third-section_text5{
  width: 21em;
  align-self: center;
}

.third-section_biblia{
  margin-left: 2em;
}

.third-section_siege{
  margin-top: -10em;
}

.third-section_leiden{
  align-self: center;
}

.fourth-section{
  background-color: var(--third-bg);
  clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 100%);
  margin-top: -2em;
}

.fourth-section_title{
  margin-top: 2em;
}

.fourth-section_text1{
  margin: 1em;
  line-height: 1.25;
}

.fourth-section_lilies{
  width: 70%;
  align-self: center;
}

.fourth-section_text2{
  margin-top: 2em;
  align-self: center;
  font-weight: bold;
  text-align: center;
}

.fourth-section_moretus{
  width: 80%;
  align-self: center;
}

.fourth-section_text3{
  text-align: center;
  align-self: center;
  font-weight: bold;
  margin-top: 1em;
}

button{
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 40px;
  align-self: center;
  color: var(--colour-bg);
  background-color: var(--third-color);
  border-style: none;
}

button:hover{
  color: var(--third-color);
  background-color: var(--colour-bg);
}

.button-museum{
  width: 10em;
}

.button-newsletter{
  width: 11em;
  margin-bottom: 2em;
}

footer{
  background-color: var(--third-color);
  padding-top: 3em;
  width: 100%;
}

.footer-title{
  font-family: RoxboroughCF;
  color: var(--colour-bg);
  margin-left: 1em;
  margin-top: -1em;
}

.footer-info{
  margin: 1.25em;
  color: var(--colour-bg);
}

li{
  list-style: none;
}

.footer-subheader{
  font-family: RoxboroughCF;
  color: var(--colour-bg);
  margin-left: 1.2em;
  margin-bottom: 1em;
}

.footer-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.icon1,
.icon5{
  width: 100%;
  background-color: var(--colour-bg);
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  border-radius: 10em;
}

.icon2{
  width: 100%;
  background-color: var(--colour-bg);
  padding: 10px;
  border-radius: 10em;
}

.icon3{
  width: 100%;
  background-color: var(--colour-bg);
  padding: 0.5em;
  border-radius: 10em;
}

.icon4{
  width: 100%;
  background-color: var(--colour-bg);
  padding: 0.7em;
  border-radius: 10em;
}

.icon6{
  width: 100%;
  background-color: var(--colour-bg);
  padding: 0.8em;
  border-radius: 10em;
}

.footer-settings{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  font-family: RoxboroughCF;
  color: var(--colour-bg);
  margin-top: 1em;
}

.cookie,
.condition,
.manage{
  border-left: var(--second-bg);
  border-left-width: 2px;
  border-left-style: solid;
  padding-left: 1em;
  margin-right: -10px;
  margin-bottom: 0.5em;
}

.accessibility{
  border-left: var(--second-bg);
  border-left-width: 2px;
  border-left-style: solid;
  padding-left: 1em;
  margin-bottom: 0.5em;
}

.privacy{
  padding-left: 1em;
  margin-bottom: 0.5em;
}

@media screen and (min-width: 390px){
  
}


@media screen and (min-width: 768px){
  .navbar {
    grid-template-columns: min-content auto;
    align-items: center;
    gap: 1rem
  }
  
  .nav__title {
    grid-row: 1;
    grid-column: 1;
    margin: 0;
  }
  
  .nav__button {
    display: none;
  }
  
  .nav__list {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    margin-inline-start: auto;
  }
  
  .nav__item,
  .nav__item:last-of-type {
    border: none;
  }
  
  .nav__link {
    padding-inline: 2rem;
  }
}

@media screen and (min-width: 1440px){
  .navbar {
    grid-template-columns: min-content auto;
    align-items: center;
    gap: 1rem;
    margin-left: 0;
  }
  
  header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }

  main{
    margin-left: 5em;
    margin-right: 5em;
  }

  .logo{
    width: 10%;
    margin-left: 1em;
  }

  .logo img{
    width: 70%;
  }

  .nav__item{
    font-size: 28px;
  }

  .hero-image{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 50%);
    margin-bottom: 10em;
    margin-left: 7em;
    margin-right: 7em;
  }

  .hero-image_title{
    grid-area: 1/1/3/2;
    margin-left: 7em;
    width: 10em;
    font-size: 80px;
  }

  .hero-image_image{
    grid-area: 1/1/2/3;
  }

  .hero-image_intro{
    grid-area: 3/2/4/3;
    width: 25em;
    text-align: left;
    margin-top: 2em;
    margin-left: 3em;
  }

  .first-section,
  .third-section{
    margin-left: 5em;
    margin-right: 5em;
  }

  .first-section_title,
  .second-section_title,
  .third-section_title,
  .fourth-section_title{
    font-size: 80px;
  }

  .first-section_headline,
  .fourth-section_headline{
    font-size: 50px;
    width: 20em;
  }

  .third-section_headline{
    font-size: 50px;
    width: 20em;
    align-self: flex-start;
  }

  .second-section_headline{
    font-size: 50px;
    width: 20em;
    align-self: flex-end;
  }

  p{
    font-size: 35px;
    width: 23em;
    line-height: 1.2;
  }

  .first-section_text1{
    align-self: flex-end;
  }

  ul{
    list-style: none;
  }

  .first-section_france{
    width: 60%;
    margin-right: -3em;
  }

  .france{
    width: 80%;
  }

  .first-section_text2{
    align-self: flex-start;
    width: 23em;
    margin-left: 2em;
  }

  .first-section_antwerp{
    width: 50%;
    align-self: center;
  }

  .antwerp{
    width: 80%;
  }

  .first-section_text3{
    width: 23em;
  }

  .map-interaction{
    width: 80%;
  }

  .map{
    width: 80%;
  }

  .second-section,
  .fourth-section{
    display: flex;
  }
  
  .second-section_text1{
    align-self: flex-end;
    margin-right: 7.5em;
  } 

  .second-section_print{
    width: 50%;
  }

  .print{
    width: 100%;
  }

  .second-section_text2{
    align-self: flex-start;
    margin-left: 7em;
  }

  .second-section_text3,
  .second-section_text7{
    align-self: flex-end;
    margin-right: 7em;
  }

  .second-section_philip{
    width: 80%;
  }

  .philip{
    width: 70%;
    margin-top: 1em;
  }

  .second-section_text4,
  .second-section_text5,
  .second-section_text6{
    align-self: flex-start;
    margin-left: 7em;
  }

  .second-section_heresy{
    width: 80%;
    align-self: flex-end;
    margin-right: -10em;
  }
  
  .heresy{
    width: 90%;
  }

  .second-section_hands{
    width: 80%;
    align-self: center;
  }

  .hands{
    width: 90%;
  }

  .second-section_stronghold{
    width: 80%;
    align-self: flex-start;
  }

  .stronghold{
    width: 60%;
  }

  .second-section_text8,
  .second-section_text9{
    align-self: flex-end;
    margin-left: 7em;
  }


}

